<link rel="stylesheet" href="style.css">

<div class="container">
  <h1 class="page-title">
    <FONT COLOR=#daa520 size=40px>
      Conversor Interestelar
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>
<div>
  <img src="https://static.wikia.nocookie.net/starwars/images/5/52/Millennium_Falcon_Fathead_TROS.png" class='ship'>
  </img>
</div>
<div>
  <p>
    <FONT COLOR=#daa520 SIZE=5px>
      <label>Digite o seu Nome </label>
      <input name="inp1" type="text" id="inp1">
  </p>
  <p>
    <label>Km para Anos-Luz</label>
    <input name="inp2" type="number" id="inp2">
  </p>
  <button type="button" onClick="newInp()">Calcular!</button>

  <p>
    <label>Velocidade em km/h</label>
    <input name="velo" type="number" id="velo">
  </p>
  <p>
    <label for="star2">Selecione uma estrela de destino</label>
    <select id="star2">
      <option value="Alpha Centauri">Alpha Centauri</option>
      <option value="Epsilon Eridani">Epsilon Eridani</option>
    </select>
  </p>
  <button type="button" onClick="stars()">Calcular tempo de viagem!</button>
  </font>
</div>

<script src="script.js"></script>